{
  "name": "reach",
  "version": "0.0.0",
  "main": "server.js",
  "author": "zakuni",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.0",
    "material-ui": "^1.0.0-beta.20",
    "mongoose": "^4.12.1",
    "mongoose-findorcreate": "^2.0.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "power-assert": "^1.4.4",
    "sinon": "^4.1.2",
    "superagent": "^3.8.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "start-dev": "nodemon server.js & webpack --watch",
    "start-debug": "DEBUG=*,-babel nodemon server.js",
    "test": "mocha",
    "lint": "eslint . --ext .js,.jsx"
  }
}
